vault-server:
  image: hashicorp/vault:1.16.1
  container_name: vault-server
  hostname: vault-server
  restart: always
  ports:
    - "8200:8200"
  environment:
    VAULT_DEV_ROOT_TOKEN_ID: "1234567890"
    VAULT_LOCAL_CONFIG: '{"storage":{"file":{"path":"/vault/data"}},"listener":{"tcp":{"address":"0.0.0.0:8200","tls_disable":1}},"ui":true,"disable_mlock":true}'
    VAULT_API_ADDR: "http://0.0.0.0:8200"
  volumes:
    - vault_data:/vault/data
  cap_add:
    - IPC_LOCK
  networks:
    - hashicorp
  command: "server"
